spring.application.name=SpringbootProject_SpringDataJpa-1
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Sum2005@17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

